

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>plum.function module &mdash; plum 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="plum.parametric module" href="plum.parametric.html" />
    <link rel="prev" title="plum.dispatcher module" href="plum.dispatcher.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> plum
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Plum: Multiple Dispatch in Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Application Programming Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plum.dispatcher.html">plum.dispatcher module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">plum.function module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plum.parametric.html">plum.parametric module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plum.promotion.html">plum.promotion module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plum.resolvable.html">plum.resolvable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plum.signature.html">plum.signature module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plum.type.html">plum.type module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plum.util.html">plum.util module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">plum</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">Application Programming Interface</a> &raquo;</li>
        
      <li>plum.function module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/plum.function.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-plum.function">
<span id="plum-function-module"></span><h1>plum.function module<a class="headerlink" href="#module-plum.function" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="plum.function.Function">
<em class="property">class </em><code class="descclassname">plum.function.</code><code class="descname">Function</code><span class="sig-paren">(</span><em>f</em>, <em>in_class=None</em><span class="sig-paren">)</span><a class="headerlink" href="#plum.function.Function" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>function</em>) – Function that is wrapped.</p></li>
<li><p><strong>in_class</strong> (<em>type</em><em>, </em><em>optional</em>) – Class of which the function is part.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="plum.function.Function.clear_cache">
<code class="descname">clear_cache</code><span class="sig-paren">(</span><em>reregister=True</em><span class="sig-paren">)</span><a class="headerlink" href="#plum.function.Function.clear_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reregister</strong> (<em>bool</em><em>, </em><em>optional</em>) – Also reregister all methods.
Defaults to <cite>True</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="plum.function.Function.extend">
<code class="descname">extend</code><span class="sig-paren">(</span><em>*types</em>, <em>**kw_args</em><span class="sig-paren">)</span><a class="headerlink" href="#plum.function.Function.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator to extend the function with another signature.</p>
</dd></dl>

<dl class="method">
<dt id="plum.function.Function.extend_multi">
<code class="descname">extend_multi</code><span class="sig-paren">(</span><em>*signatures</em>, <em>**kw_args</em><span class="sig-paren">)</span><a class="headerlink" href="#plum.function.Function.extend_multi" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator to extend the function with multiple signatures.</p>
</dd></dl>

<dl class="method">
<dt id="plum.function.Function.invoke">
<code class="descname">invoke</code><span class="sig-paren">(</span><em>*types</em><span class="sig-paren">)</span><a class="headerlink" href="#plum.function.Function.invoke" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke a particular method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*types</strong> – Types to resolve.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Method.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="plum.function.Function.register">
<code class="descname">register</code><span class="sig-paren">(</span><em>signature</em>, <em>f</em>, <em>precedence=0</em>, <em>return_type=&lt;class 'object'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#plum.function.Function.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signature</strong> (<a class="reference internal" href="plum.signature.html#plum.signature.Signature" title="plum.signature.Signature"><code class="xref py py-class docutils literal notranslate"><span class="pre">signature.Signature</span></code></a>) – Signature of the method.</p></li>
<li><p><strong>f</strong> (<em>function</em>) – Function that implements the method.</p></li>
<li><p><strong>precedence</strong> (<em>int</em><em>, </em><em>optional</em>) – Precedence of the function. Defaults
to <cite>0</cite>.</p></li>
<li><p><strong>return_type</strong> (<em>type</em><em>, </em><em>optional</em>) – Return type of the function. Defaults
to <cite>object</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="plum.function.Function.resolve_method">
<code class="descname">resolve_method</code><span class="sig-paren">(</span><em>*types</em><span class="sig-paren">)</span><a class="headerlink" href="#plum.function.Function.resolve_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the method and return type corresponding to types of arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*types</strong> (<em>type</em>) – Types of arguments.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple containing method and return type.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="plum.function.Function.resolve_signature">
<code class="descname">resolve_signature</code><span class="sig-paren">(</span><em>signature</em><span class="sig-paren">)</span><a class="headerlink" href="#plum.function.Function.resolve_signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve a signature to get the most specific signature amongst the
signatures of all applicable methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>signature</strong> (<a class="reference internal" href="plum.signature.html#plum.signature.Signature" title="plum.signature.Signature"><code class="xref py py-class docutils literal notranslate"><span class="pre">signature.Signature</span></code></a>) – Signature to resolve.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The most specific signature among the</dt><dd><p>signatures of all applicable methods.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="plum.signature.html#plum.signature.Signature" title="plum.signature.Signature"><code class="xref py py-class docutils literal notranslate"><span class="pre">signature.Signature</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="plum.function.AmbiguousLookupError">
<em class="property">exception </em><code class="descclassname">plum.function.</code><code class="descname">AmbiguousLookupError</code><a class="headerlink" href="#plum.function.AmbiguousLookupError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LookupError</span></code></p>
<p>A signature cannot be resolved due to ambiguity.</p>
</dd></dl>

<dl class="exception">
<dt id="plum.function.NotFoundLookupError">
<em class="property">exception </em><code class="descclassname">plum.function.</code><code class="descname">NotFoundLookupError</code><a class="headerlink" href="#plum.function.NotFoundLookupError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LookupError</span></code></p>
<p>A signature cannot be resolved because no applicable method can be
found.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plum.parametric.html" class="btn btn-neutral float-right" title="plum.parametric module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="plum.dispatcher.html" class="btn btn-neutral float-left" title="plum.dispatcher module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Wessel Bruinsma

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>