

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>plum.type module &mdash; plum 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="plum.util module" href="plum.util.html" />
    <link rel="prev" title="plum.tuple module" href="plum.tuple.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> plum
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Plum: Multiple Dispatch in Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Application Programming Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plum.dispatcher.html">plum.dispatcher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plum.function.html">plum.function module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plum.parametric.html">plum.parametric module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plum.promotion.html">plum.promotion module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plum.resolvable.html">plum.resolvable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plum.tuple.html">plum.tuple module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">plum.type module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plum.util.html">plum.util module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">plum</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">Application Programming Interface</a> &raquo;</li>
        
      <li>plum.type module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/plum.type.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-plum.type">
<span id="plum-type-module"></span><h1>plum.type module<a class="headerlink" href="#module-plum.type" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="plum.type.VarArgs">
<em class="property">class </em><code class="descclassname">plum.type.</code><code class="descname">VarArgs</code><span class="sig-paren">(</span><em>type=&lt;class 'object'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plum/type.html#VarArgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plum.type.VarArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">plum.type.AbstractType</span></code></p>
<p>Plum type that represents a variable number of the same Plum type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type</strong> (<em>type</em><em> or </em><em>ptype</em><em>, </em><em>optional</em>) – Type or Plum type of the variable
number of types. Defaults to <cite>object</cite>.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="plum.type.VarArgs.expand">
<code class="descname">expand</code><span class="sig-paren">(</span><em>num</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plum/type.html#VarArgs.expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plum.type.VarArgs.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand the varargs to a tuple of types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>num</strong> (<em>int</em>) – Length of the tuple.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Expansion.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="plum.type.Union">
<em class="property">class </em><code class="descclassname">plum.type.</code><code class="descname">Union</code><span class="sig-paren">(</span><em>*types</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plum/type.html#Union"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plum.type.Union" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">plum.type.ComparableType</span></code></p>
<p>A union of Plum types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*types</strong> (<em>type</em><em> or </em><em>ptype</em>) – Types or Plum types to encapsulate.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="plum.type.Union.get_types">
<code class="descname">get_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plum/type.html#Union.get_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plum.type.Union.get_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the types encapsulated by this Plum type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Types encapsulated.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple[type]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="plum.type.Type">
<em class="property">class </em><code class="descclassname">plum.type.</code><code class="descname">Type</code><span class="sig-paren">(</span><em>type</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plum/type.html#Type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plum.type.Type" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">plum.type.ComparableType</span></code></p>
<p>A Plum type encapsulating a single type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type</strong> (<em>type</em>) – Type to encapsulate.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="plum.type.Type.get_types">
<code class="descname">get_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plum/type.html#Type.get_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plum.type.Type.get_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the types encapsulated by this Plum type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Types encapsulated.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple[type]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="plum.type.PromisedType">
<em class="property">class </em><code class="descclassname">plum.type.</code><code class="descname">PromisedType</code><a class="reference internal" href="../_modules/plum/type.html#PromisedType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plum.type.PromisedType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">plum.type.ComparableType</span></code>, <a class="reference internal" href="plum.resolvable.html#plum.resolvable.Promise" title="plum.resolvable.Promise"><code class="xref py py-class docutils literal notranslate"><span class="pre">plum.resolvable.Promise</span></code></a></p>
<p>A promised Plum type.</p>
<dl class="method">
<dt id="plum.type.PromisedType.get_types">
<code class="descname">get_types</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plum/type.html#PromisedType.get_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plum.type.PromisedType.get_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the types encapsulated by this Plum type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Types encapsulated.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple[type]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="plum.type.Self">
<em class="property">class </em><code class="descclassname">plum.type.</code><code class="descname">Self</code><a class="reference internal" href="../_modules/plum/type.html#Self"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plum.type.Self" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="plum.resolvable.html#plum.resolvable.Reference" title="plum.resolvable.Reference"><code class="xref py py-class docutils literal notranslate"><span class="pre">plum.resolvable.Reference</span></code></a>, <a class="reference internal" href="#plum.type.PromisedType" title="plum.type.PromisedType"><code class="xref py py-class docutils literal notranslate"><span class="pre">plum.type.PromisedType</span></code></a></p>
<p>Reference Plum type.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Both <a class="reference internal" href="plum.resolvable.html#plum.resolvable.Reference" title="plum.resolvable.Reference"><code class="xref py py-class docutils literal notranslate"><span class="pre">resolvable.Reference</span></code></a> and <a class="reference internal" href="#plum.type.PromisedType" title="plum.type.PromisedType"><code class="xref py py-class docutils literal notranslate"><span class="pre">type.PromisedType</span></code></a>
implement <cite>resolve()</cite>. We need that from <a class="reference internal" href="plum.resolvable.html#plum.resolvable.Reference" title="plum.resolvable.Reference"><code class="xref py py-class docutils literal notranslate"><span class="pre">resolvable.Reference</span></code></a>,
so we inherit from <a class="reference internal" href="plum.resolvable.html#plum.resolvable.Reference" title="plum.resolvable.Reference"><code class="xref py py-class docutils literal notranslate"><span class="pre">resolvable.Reference</span></code></a> first.</p>
</div>
</dd></dl>

<dl class="data">
<dt id="plum.type.TypeType">
<code class="descclassname">plum.type.</code><code class="descname">TypeType</code><em class="property"> = {&lt;class 'plum.type.AbstractType'&gt;, &lt;class 'set'&gt;, &lt;class 'type'&gt;, &lt;class 'list'&gt;}</em><a class="headerlink" href="#plum.type.TypeType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of a Plum type, including shorthands.</p>
</dd></dl>

<dl class="function">
<dt id="plum.type.as_type">
<code class="descclassname">plum.type.</code><code class="descname">as_type</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plum/type.html#as_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plum.type.as_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert object to a type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> (<em>object</em>) – Object to convert to type.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Plum type corresponding to <cite>obj</cite>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">type.AbstractType</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plum.type.is_object">
<code class="descclassname">plum.type.</code><code class="descname">is_object</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plum/type.html#is_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plum.type.is_object" title="Permalink to this definition">¶</a></dt>
<dd><p>A fast comparison to check if a Plum type is <cite>object</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> (<em>ptype</em>) – Type to check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>t</cite> is <cite>object</cite>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="plum.type.is_type">
<code class="descclassname">plum.type.</code><code class="descname">is_type</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plum/type.html#is_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plum.type.is_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Fast check for whether an object is a type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> (<em>object</em>) – Object to check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>t</cite> is <cite>object</cite>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plum.util.html" class="btn btn-neutral float-right" title="plum.util module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="plum.tuple.html" class="btn btn-neutral" title="plum.tuple module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Wessel Bruinsma.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>