Features:
    ☐ Method ambiguity resolution. @critical
        ☐ Refactor precedence levels in Stheno.
    ☐ In the case of ambiguity, show the method that would break the ambiguity. @high
    ☐ Improved formatting of error messages. @high
    ☐ Improved type resolution algorithm.
    ☐ More efficient caching strategy.
    ☐ Concrete classes and type variables to perform diagonal dispatch.

Documentation:
    ☐ General documentation.
    ☐ Examples.

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✓ Split up tests. @critical @done (18-06-19 03:24) @project(Refactor)
 ✓ Docstrings: make distinction between Plum types and Python types. @critical @done (18-06-19 03:24) @project(Refactor)
 ✓ Coverage. @critical @done (18-06-19 03:24) @project(Refactor)
 ✓ mro(): check single types. @done (18-06-19 01:44) @project(Refactor)
 ✓ __repr__ and __str__. @done (18-06-19 01:44) @project(Refactor)
 ✓ Rework Union–Type hierarchy. @done (18-06-19 01:44) @project(Refactor)
 ✓ Plum types in Union/Varargs. @done (18-06-19 01:44) @project(Refactor)
 ✓ Hash consistency of promised types. @done (18-06-19 01:44) @project(Refactor)
 ✓ More neatly handle UnboundCalls. @done (18-06-19 00:14) @project(Refactor)
 ✓ Interaction between cache and adding new methods. @done (18-06-03 11:51) @project(Bugs)
 ✓ Read the Docs. @done (17-11-13 15:43) @project(Documentation)
 ✓ Union type. @done (17-11-10 17:04) @project(Features)
 ✓ Julia naming. @done (17-11-10 15:02) @project(Features)
