TODO:
    ☐ Explicitly mention that `@dispatch` can be used on magic methods. (Email from Mukesh.)
    ☐ Standardise printing of type parameters.
    ☐ Rename `LICENCE` to `LICENCE.txt`.

Documentation:
    ☐ Union aliases
    ☐ Callable type

Features:
    Type system:
        ☐ Type intersection.
            ☐ Show method to break ambiguity.
        ☐ Improved formatting of error messages.
        ☐ Type check keyword arguments.

    Tooling:
        ☐ Make package work with `mypy` and linters.
            Use `@overload`?