Features:
    ☐ Improved type resolution algorithm.
    ☐ In the case of ambiguity, show the method that would break the ambiguity.
    ☐ Improved formatting of error messages.
    ☐ More efficient caching strategy.
    ☐ Concrete classes and type variables to perform diagonal dispatch.

Bugs:
    ☐ Plum types in Union. @low

Documentation:
    ☐ General documentation.
    ☐ Examples.


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✓ Interaction between cache and adding new methods. @done (18-06-03 11:51) @project(Bugs)
 ✓ Read the Docs. @done (17-11-13 15:43) @project(Documentation)
 ✓ Union type. @done (17-11-10 17:04) @project(Features)
 ✓ Julia naming. @done (17-11-10 15:02) @project(Features)
