Features:
    ☐ Improved type resolution algorithm.
    ☐ In the case of ambiguity, show the method that would break the ambiguity.
    ☐ Improved formatting of error messages.
    ☐ Consider concrete classes and type variables.

Bugs:
    ☐ Interaction between cache and adding new methods.

Documentation:
    ☐ General documentation.
    ☐ Examples.
    ☐ Read the Docs.


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✓ Union type. @done (17-11-10 17:04) @project(Features)
 ✓ Julia naming. @done (17-11-10 15:02) @project(Features)
