[tox]
envlist = p37, p38, p39, p310

[testenv]
commands =
    black --check setup.py plum tests
    isort --check --profile black setup.py plum tests
    pytest -v --cov plum --cov-report term --cov-report html {posargs: tests}
deps = -r requirements.txt
