[tox]
envlist = p310, p311, p312, p313

[testenv]
commands =
    black --check setup.py plum tests
    isort --check --profile black setup.py plum tests
    pytest -v --cov plum --cov-report term --cov-report html {posargs: tests}
deps = -r requirements.txt
